{
    "name": "moves/api-wrapper",
    "description": "A system for quickly developing PHP wrapper clients around remote APIs",
    "keywords": [
        "php",
        "remote",
        "api",
        "REST",
        "wrapper",
        "client"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick Rupert",
            "email": "nick@tyrannosaurustech.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "nesbot/carbon": "^2.42",
        "petrknap/php-singleton": "^1.0",
        "guzzlehttp/guzzle": "^7.2",
        "illuminate/collections": "^10.0",
        "symfony/string": "^5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "marcocesarato/php-conventional-changelog": "^1.12",
        "moves/conventional-commits": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Moves\\ApiWrapper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "version": "3.0.1"
}